# OKApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ok/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/app/: ContainerHelpers.java  MainActivity.kt  SvgLoadActivity.kt
app/src/main/res/layout/: activity_svg_load.xml
app/src/test/java/com/ok/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/ok/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ok/mvp/: MainActivity.kt
mvp/src/main/java/com/ok/mvp/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
mvp/src/main/java/com/ok/mvp/home/: HomeActivity.java  HomeContract.kt  HomePresenter.kt
mvp/src/main/java/com/ok/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
mvp/src/main/java/com/ok/mvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/ok/mvp/: ExampleUnitTest.kt
